# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
interval=5

[load_average]
label=L
interval=20

[memory]
label=M
interval=30

[time]
command=date '+%a %b %d %-I:%M%p'
interval=5
#color=#000000
